<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="shortcut icon" href="../static/images/diary.png" />
    <style>
        main {
            min-height: 700px; /* Минимальная высота */
            max-width: 800px; /* Максимальная ширина */
            margin: 0 auto; /* Центрирование горизонтально */
            padding: 20px; /* Отступы внутри элемента */
        }
        .custom-div {
            background: linear-gradient(135deg,  #c9de96 0%,#8ab66b 67%,#398235 100%);
        }
        .custom-center {
            align-items: center
        }
        .custom-div_image_1 {
            background: url('../static/images/wallpaper_1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title>{{title}}</title>
</head>
<body>
{% if bg == "img" %}
<div class="custom-div_image_1">
{% else %}
<div class="custom-div">
{% endif %}
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="/"><img src="../static/images/diary.png" alt="" style="width: 64px; height: 64px;">   Лучший дневник</a>
            {% if us != "None" %}
                <a class="navbar-brand" href="/logout">{{ nameUs }}</a>
                <p>
                    <a class="btn btn-success" href="/logout">Выйти</a>
                </p>
            {% else %}
                <p>
                    <a class="btn btn-success" href="/login">Войти</a>
                </p>
            {% endif %}
        </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
</div>
<footer>
    <div class="custom-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Контакты создателя</h4>
                    <p>Электронная почта: bestdiaryrussian@gmail.com</p>
                </div>
                <!-- Другие контакты или ссылки могут быть добавлены здесь -->
            </div>
        </div>
    </div>
</footer>
</body>
</html>